# azure-cosmos-dotnet-v3

./: Microsoft.Azure.Cosmos.sln
Microsoft.Azure.Cosmos.Encryption/src/: CosmosEncryptionEncoder.cs  CosmosEncryptionKeyCache.cs  EncryptionContainer.cs  EncryptionCosmosClientExtensions.cs  EncryptionDatabaseExtensions.cs  EncryptionProcessor.cs  EncryptionSettingForProperty.cs  EncryptionSettings.cs  Microsoft.Azure.Cosmos.Encryption.csproj
Microsoft.Azure.Cosmos.Samples/Tools/Benchmark/: BenchmarkConfig.cs  CosmosBenchmark.csproj  CosmosBenchmark.sln  DotNetPerfReport.ipynb  Program.cs  ReadBenchmarkOperation.cs
Microsoft.Azure.Cosmos.Samples/Tools/Benchmark/Fx/: ParallelExecutionStrategy.cs
Microsoft.Azure.Cosmos.Samples/Tools/Benchmark/v3/: BulkReadManyV3BenchmarkOperation.cs  QueryReadManyV3BenchmarkOperation.cs
Microsoft.Azure.Cosmos.Samples/Usage/OpenTelemetry/: OpenTelemetry.csproj  Startup.cs  appsettings.json
Microsoft.Azure.Cosmos.Samples/Usage/OpenTelemetry/Controllers/: HomeController.cs  PointOperationController.cs  QueryOperationController.cs  StreamOperationController.cs
Microsoft.Azure.Cosmos.Samples/Usage/OpenTelemetry/Models/: SuccessViewModel.cs
Microsoft.Azure.Cosmos.Samples/Usage/OpenTelemetry/Views/Home/: Index.cshtml
Microsoft.Azure.Cosmos.Samples/Usage/OpenTelemetry/Views/Shared/: Index.cshtml
Microsoft.Azure.Cosmos/src/: AssemblyInfo.cs  AuthorizationHelper.cs  ClientRetryPolicy.cs  CosmosClient.cs  CosmosClientOptions.cs  CosmosStreamEncoder.cs  DocumentClient.cs  DocumentClientWithUriParameters.cs  EncryptionMisMatchRetryPolicy.cs  GatewayAccountReader.cs  GatewayStoreClient.cs  GatewayStoreModel.cs  ItemOperation.cs  Microsoft - Backup.Azure.Cosmos.csproj  Microsoft.Azure.Cosmos.csproj  RMResources.Designer.cs
Microsoft.Azure.Cosmos/src/Batch/: BatchAsyncContainerExecutor.cs  BatchAsyncStreamer.cs  TransactionalBatchOperationResult.cs  TransactionalBatchRequestOptions.cs
Microsoft.Azure.Cosmos/src/Diagnostics/: CosmosClientSideRequestStatistics.cs  CosmosDiagnosticsContext.cs
Microsoft.Azure.Cosmos/src/Handler/: RequestMessage.cs  ResponseMessage.cs  TransportHandler.cs
Microsoft.Azure.Cosmos/src/Headers/: CosmosMessageHeadersInternal.cs  Headers.cs
Microsoft.Azure.Cosmos/src/Query/v3Query/: CosmosQueryClientCore.cs  (+1 more)
Microsoft.Azure.Cosmos/src/Resource/: ClientContextCore.cs
Microsoft.Azure.Cosmos/src/Routing/: ClientCollectionCache.cs  GatewayAddressCache.cs  GlobalAddressResolver.cs  GlobalEndpointManager.cs  IAddressCache.cs  LocationCache.cs  PartitionKeyRangeCache.cs
Microsoft.Azure.Cosmos/src/Serializer/: CosmosSerializerCore.cs
Microsoft.Azure.Cosmos/src/Telemetry/: ClientTelemetry.cs  CosmosDbEventSource.cs
Microsoft.Azure.Cosmos/src/Util/: Extensions.cs
Microsoft.Azure.Cosmos/src/direct/: AddressSelector.cs  ApiType.cs  BarrierRequestHelper.cs  BaseTransportClient.cs  ConnectionStateListener.cs  ConsistencyReader.cs  ConsistencyWriter.cs  Constants.cs  CopyScript.bat  Dispatcher.cs  DocumentServiceRequest.cs  ForbiddenException.cs  HttpConstants.cs  HttpTransportClient.cs  IAddressResolver.cs  IAddressResolverExtension.cs  IAuthorizationTokenProvider.cs  OperationType.cs  PartitionAddressInformation.cs  Paths.cs  PathsHelper.cs  QueryResult.cs  RMResources.Designer.cs  ReplicatedResourceClient.cs  RntbdConstants.cs  Snapshot.cs  SnapshotContent.cs  StatusCodes.cs  StoreClient.cs  StoreClientFactory.cs  StoreReader.cs  StoreResponse.cs  TimerPool.cs  TransportSerialization.cs  WFConstants.cs
Microsoft.Azure.Cosmos/tests/LinuxPerfTests/: LinuxPerfTests.csproj  Program.cs
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.EmulatorTests/: CosmosItemTests.cs  Microsoft.Azure.Cosmos.EmulatorTests.csproj
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Performance.Tests/: Microsoft.Azure.Cosmos.Performance.Tests.csproj
Microsoft.Azure.Cosmos/tests/Microsoft.Azure.Cosmos.Tests/: DirectContractTests.cs  Microsoft.Azure.Cosmos.Tests.csproj
(+15 files in other folders)
