<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CosmosBenchmark</RootNamespace>
    <AssemblyName>CosmosBenchmark</AssemblyName>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="KeyValue.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Player.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="3.17.1" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="*" />
    <PackageReference Include="Microsoft.HybridRow" Version="1.1.0-preview1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(OSSProjectRef)' == 'True' ">
    <ProjectReference Include="..\..\..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Direct" Version="[$(DirectVersion)]" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Serialization.HybridRow" Version="[$(HybridRowVersion)]" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Microsoft.Azure.Cosmos\src\Microsoft.Azure.Cosmos.csproj" />
  </ItemGroup>
</Project>
