<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\sourabhjain\.nuget\packages\microsoft.azure.cosmos\3.26.905\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.EventCounterCollector" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.22.0-beta1-build00005" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0-beta1-build00005" />
  </ItemGroup>

  <ItemGroup>
    <!--This file enables self-diagnostics (https://github.com/microsoft/ApplicationInsights-dotnet/tree/develop/troubleshooting/ETW#self-diagnostics)-->
    <Content Update="ApplicationInsightsDiagnostics.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
